# dinnerLight-clean-architecture

./: Readme.md  dinnerLight.sln
Requests/: Login.http  Register.http
dinnerLight.Api/: Program.cs  appsettings.Development.json  dinnerLight.Api.csproj  dinnerLight.Api.http
dinnerLight.Api/Controllers/: AuthenticationControllers.cs
dinnerLight.Api/Properties/: launchSettings.json
dinnerLight.Application/: DependencyInjection.cs  dinnerLight.Application.csproj
dinnerLight.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
dinnerLight.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
dinnerLight.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
dinnerLight.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
dinnerLight.Infrastructure/: DependencyInjection.cs  dinnerLight.Infrastructure.csproj
dinnerLight.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
dinnerLight.Infrastructure/Services/: DateTimeProvider.cs
